# Projet-ALDA

JPA2Tut/: pom.xml
JPA2Tut/src/main/java/net/persistance/db/: GenericDAO.java  User.java  UserDaoImpl.java
JPA2Tut/src/test/java/net/persistance/db/: UserTest.java
JPA2Tut/src/test/resources/: log4.properties.xml
