<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.persistance.db</groupId>
  <artifactId>JPA2Tut</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>JPA2Tut</name>
  <url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>EclipseLink</id>
			<url>
				http://download.eclipse.org/rt/eclipselink/maven.repo
			</url>
		</repository>
	</repositories>	
  <dependencies>
		<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
		<dependency>
			<groupId>
				org.eclipse.persistence
			</groupId>
			<artifactId>
				javax.persistence
			</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>
				org.eclipse.persistence
			</groupId>
			<artifactId>
				org.eclipse.persistence.jpa
			</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>
				com.h2database
			</groupId>
			<artifactId>
				h2
			</artifactId>
			<version>1.3.174</version>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.9</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
</project>
